String Problem Solving

1)RomanToInteger
package Work;
public class RomanToInteger {
  static int romanToInteger(String str) {
  java.util.Map<Character, Integer> map = new java.util.HashMap<>();
  map.put('I',1);
  map.put('V',5);
  map.put('X',10);
  map.put('L',50);
  map.put('C',100);
  map.put('D',500);
  map.put('M',1000);
  int total = 0;
  for(int i=0;i<str.length();i++) {
	  int value = map.get(str.charAt(i));
	  if(i+1 < str.length() && value < map.get(str.charAt(i+1)) ) {
		  total -= value;
	  }
	  else {
		  total += value;
	  }
  }
  return total;
  }
  public static void main(String[] args) {
	  System.out.println(romanToInteger("MCMXL"));
  }
}

2)
